# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: >-
  Software. Reproducible results. Integrating agent-based
  disease, mobility, and wastewater models for the study of
  the spread of communicable diseases
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Néstor
    family-names: DelaPaz-Ruíz
    email: n.delapazruiz@utwente.nl
    affiliation: 'ITC, University of Twente, Enschede, NL'
    orcid: 'https://orcid.org/0000-0002-8941-4677'
  - given-names: Ellen-Wien
    family-names: Augustijn
    affiliation: 'ITC, University of Twente, Enschede, NL'
    orcid: 'https://orcid.org/0000-0002-3389-7585'
  - orcid: 'https://orcid.org/0000-0002-3071-5563'
    affiliation: 'ITC, University of Twente, Enschede, NL'
    given-names: Mahdi
    family-names: Farnaghi
  - given-names: Shaheen A.
    family-names: Abdulkareem
    affiliation: 'University of Duhok, Kurdistan-region, IQ'
    orcid: 'https://orcid.org/0000-0002-9837-0207'
  - orcid: 'https://orcid.org/0000-0002-1769-6310'
    affiliation: 'ITC, University of Twente, Enschede, NL'
    given-names: Raul
    family-names: Zurita-Milla
identifiers:
  - type: doi
    value: 10.5281/zenodo.13734543
    description: Software repository in Zenodo
repository-code: >-
  https://github.com/delapazruiz/abm.disease.mobility.wastewater
abstract: >-
  This repository provides access to the materials
  (code-data), software-environments (NetLogo, Rstudio,
  Docker containers), and the steps for reproducing the
  results from the publication: Integrating agent-based
  disease, mobility, and wastewater models for the study of
  the spread of communicable diseases.
keywords:
  - R
  - NetLogo
  - ABM
  - Wastewater
  - Epidemiology
license: CC-BY-4.0
